# CovidCert

./: CovidCert.sln
CovidCert.APi/: Program.cs  Startup.cs  WeatherForecast.cs
CovidCert.APi/Controllers/: WeatherForecastController.cs
CovidCert.APi/Properties/: launchSettings.json
CovidCert.Models/: GovermentId.cs  Passport.cs  Person.cs
CovidCert/CovidCert/: App.xaml  App.xaml.cs  CovidCert.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
CovidCert/CovidCert.WinUI/: CovidCert.WinUI.csproj
CovidCert/CovidCert.WinUI/Properties/: launchSettings.json
